; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = espidf
monitor_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.core_dump = enabled
board_build.core_dump_type = flash
upload_speed = 921600
board_build.filesystem = littlefs
board_build.flash_encryption = development

; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = dio_opi
board_build.partitions =  partition.csv

board_upload.flash_size = 16MB

build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_SPIRAM_USE_MALLOC
	-mfix-esp32-psram-cache-issue
	-Og -ggdb
	-DDEBUG_ESP_PORT=Serial

lib_deps = lvgl/lvgl@^8.3.11
